# codacy-tsqllint

./: .editorconfig  .gitignore  Codacy.TSQLLint.sln  Dockerfile  README.md
.circleci/: config.yml
.github/: dependabot.yml
docs/: patterns.json  tool-description.md
docs/description/: description.json
docs/multiple-tests/with-config/: patterns.xml  results.xml
docs/multiple-tests/with-config/src/: full-text.sql
docs/multiple-tests/without-config/: patterns.xml  results.xml
docs/multiple-tests/without-config/src/: .tsqllintrc  data-compression.sql
docs/tests/: data-compression.sql  full-text.sql  information-schema.sql  select-star.sql
scripts/: bootstrap.sh
src/Analyzer/: Analyzer.csproj  CodeAnalyzer.cs  Program.cs
src/Analyzer/Configuration/: TSQLLintConfiguration.cs
src/Analyzer/Reporters/: CodacyConsoleReporter.cs
src/DocsGenerator/: DocsGenerator.csproj  Program.cs
src/DocsGenerator/Helpers/: CategoryHelper.cs  DefaultPatterns.cs  LevelHelper.cs
test/Analyzer.Tests/: Analyzer.Tests.csproj  CodacyConsoleReporterTests.cs  TSQLLintConfigurationTests.cs
