<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Codacy.TSQLLint</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <NoWarn>NU1701;NU1702;NU1705</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Codacy.Engine.Seed" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tsqllint\source\TSQLLint.Core\TSQLLint.Core.csproj" />
    <ProjectReference Include="..\..\tsqllint\source\TSQLLint.Infrastructure\TSQLLint.Infrastructure.csproj" />
  </ItemGroup>
</Project>
